body {
    margin: 0;
    padding: 0;
    top: 0;    
    left: 0;
    font-family: 'JetBrains Mono', monospace;
    /* font-size: 1.5rem; */
    /* background-color: #082032; */
    min-width: 360px;
}



nav{
    width: 100%;
    height: 60px;
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
    position: fixed;
}

.nav-container{
    display: flex;
    width: 70%;
    height: 100%;
    background-color: beige;
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    column-gap: 3%;
    margin-top: 3%;
    transition: ease-in-out 0.2s;

}



.nav-button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;

}

.nav-button a{
    text-decoration: none;
}

.nav-button a:link{
    text-decoration: none;
}



.main {
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 100px 3vh 0 3vh;
    /* justify-content: center; */
    align-items: center;
    row-gap: 5vh;
    transition: transform 0.5s;
}


.main-container{
    top:0;
    left: 0;
    position: relative;
}

.main-background{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    column-gap: 1%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    overflow: hidden;
    box-sizing: border-box;
    padding: calc(10vh + 60px) 5% 5% 5%;
    z-index: -5;
    height: 100%;
}

.hero-section{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    column-gap: 5%;
}

.hero-profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
}

.hero-image-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25vh;
    height: 25vh;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;


}

#main-image{
    width: 25vh;
    border-radius: 50%;
    border: 2px black solid;
    box-sizing: border-box;
}

.python{
    transition: ease-in-out 0.2s;

}

.python.hover{
    color: green;
    /* filter: drop-shadow(0px 1px 2px green); */
    
}

.hero-description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
}


.icon-container{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    column-gap: 5px;
    row-gap: 5px;

    justify-content: center;
}


.icon-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 3px;
    /* height: 60px; */
    overflow: hidden;
    color: rgba(0, 0, 0, 0);
    transition: ease-in-out 0.3s;
    filter: grayscale(70%);

}

.icon-wrapper:hover{
    color: white;
    transform: scale(1.1) rotate(5deg);
    filter: grayscale(0%);
}




.section{
    top: 0;
    left: 0;
    margin-top: 100vh;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 100px 5% 5% 5%;

    align-items: center;
    position: absolute;
    transition: transform 0.5s;

}


.card-container{
    width: 100%;
    min-width: 360px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    row-gap: 30px;
    column-gap: 3%;
    margin-top: 30px;

}


.card-wrapper{
    width: 202px;
    height: 202px;
    border-radius: 5%;
    border: 1px black solid;
    box-sizing: border-box;
    /* margin-top: 70px; */
    box-shadow: rgba(86, 86, 86, 0.56) 0px 22px 70px 4px;
}

.project-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 5px;
    border-radius: 5%;
    z-index: 2;
    text-align: center;
    font-size: 1.5rem;
    row-gap: 3px;


    width: 200px;
    height: 200px;
    position: absolute;
    transition: ease-in-out 0.5s;

    background: #393E46;
    background-image: url('/images/card-image.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.project-back{
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    justify-content: flex-end;
    align-items: center;
    box-sizing: border-box;
    padding: 5px;
    border-radius: 5%;
    border: 1px black solid;
    position: relative;

    width: 200px;
    height: 200px;
}



.card-wrapper:hover .project-card{
    transform: translateY(-125px);
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    z-index: 6;

}



.card-text{
    background: rgba(0, 0, 0, 0.6);
    padding: 3px 5px;
    border-radius: 10%;
}



.mini-icon-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 3px;
    row-gap: 3px;
    width: 100%;
    padding: 0px 3px;
}
.mini-icon-container2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 10px;
    width: 100%;
    padding: 0px 3px;
}

.mini-icon{
    height: 30px;
    filter: drop-shadow(1px 1px 3px rgba(81, 81, 81, 0.5));
    transition: ease-in 0.3s;
}
.mini-icon2{
    height: 35px;
    filter: drop-shadow(1px 1px 3px rgba(81, 81, 81, 0.5));
    transition: ease-in 0.3s;
}

.mini-icon:hover{
    transform: scale(1.1);
}
.mini-icon2:hover{
    transform: scale(1.1);
}

.tech-icon{
    height: 5vw;
    filter: drop-shadow(1px 1px 3px #000000);

}


/* **** CARD WRAPPER FÄ°LTERS ****** */

.card-wrapper.blur{
    filter: blur(3px) grayscale(100%);
}

.blur{
    filter: blur(3px);
}


/* ***************************************** */


.about{
    top: 0;
    left: 0;
    margin-top: 100vh;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 100px 5% 5% 5%;
    align-items: center;
    text-align: justify;
    font-size: 0.9rem;
    transition: transform 0.5s;

}




.color1{
    background: #2C394B;
    color: whitesmoke;
}

.color2{
    background: rgb(44,57,75);
    background: linear-gradient(180deg, rgba(44,57,75,1) 0%, rgba(23,30,40,1) 51%, rgba(23,30,40,1) 100%);
    color: whitesmoke;
}

.color3{
    background: rgb(33,42,54);
    background: linear-gradient(90deg, rgba(33,42,54,1) 0%, rgba(44,57,75,1) 100%);
    color: whitesmoke
}

.color4{
    color: beige;
}


.wos{
    background: rgb(32,32,32);
    background: linear-gradient(253deg, rgba(32,32,32,1) 13%, rgba(88,0,0,1) 100%);
}

.spvalves{
    background: rgb(44,57,75);
    background: linear-gradient(180deg, rgba(44,57,75,1) 0%, rgba(0,31,75,1) 51%, rgba(23,30,40,1) 100%);
}

.mytree{
    background: rgb(22,103,50);
    background: linear-gradient(180deg, rgba(22,103,50,1) 0%, rgba(21,70,38,1) 35%, rgba(9,43,17,1) 100%);
}

.sciencelow{
    background: rgb(49,58,78);
    background: linear-gradient(288deg, rgba(49,58,78,1) 0%, rgba(46,62,75,1) 35%, rgba(55,65,73,1) 100%);
}


.large{
    font-size: 3rem;
}

.medium{
    font-size: 2rem;
}

.size15{
    font-size: 1.5rem;
}

.small{
    font-size: 0.8rem;
}

.italic{
    font-style: italic;
}

.bold{
    font-weight: bold;
}

.center{
    text-align: center;
}

.flask{
    border-radius: 10%;
}

.flex-center{
    display: flex;
    justify-content: center;
    width: 100%;
}

.radius10{
    border-radius: 10%;
}

.title{
    white-space: nowrap;
}


.flex-center-both{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}


@media (max-width: 768px){

    .nav-container{
        width: 100%;
    }

    .hero-section{
        flex-direction: column;
        row-gap: 2vh;
    }

    .hero-description{
        row-gap: 2vh;
        text-align: justify;
    }

    .hero-image-container{
        width: 20vw;
        height: 20vw;
    }

    #main-image{
        width: 20vw;
    }

    .hero-description{
        width: 90%;
    }

    .main{
        top: 0;
        left: 0;
        align-items: flex-start;
        justify-content: flex-start;
        /* padding-top: 5vh; */
    }

    .main *{
        font-size: 1rem;
    }

    .tech-icon{
        height: 40px;
    }
    
    .icon-wrapper *{
        font-size: 0.8rem;
    }

    .about{
        font-size: 0.7rem;
    }


}


@media (max-width: 512px) {
    body{
        font-size: 0.8rem;
    }

    .nav-container{
        width: 100%;
    }


    .card-wrapper{
        width: 151px;
        height: 151px;
    }

    .project-card{
        width: 150px;
        height: 150px;
    }


    .project-back{
        width: 150px;
        height: 150px;
    }

    .mini-icon{
        transform: scale(0.9);
    }

    .mini-icon2{
        transform: scale(0.9);
    }

    .about{
        font-size: 0.6rem;
    }


}


